@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

.navBar {
  width: 100%;
  min-width: 100px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
}

.navContent {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}

.appLogo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-top: 55px;
}

.navButtonSection {
  width: 70%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navButton {
  width: fit-content;
  height: fit-content;
  padding: 5px 10px 5px 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.userFormSection {
  position: absolute;
  border: 2px solid;
  width: 100%;
  height: 80vh;
  top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}
.userForm {
  width: 550px;
  height: fit-content;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.userForm span {
  font-size: 30px;
  font-weight: bolder;
}
.formTextFields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.closeButtonSection {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: end;
}
.userButtons {
  display: flex;
  gap: 2rem;
}
/* 
.logInFormPaper,
.userAccountFormPaper {
  position: absolute;
  width: 300px;
  height: fit-content;
  top: 100px;
  z-index: 1;
}

.resLogInFormPaper,
.resUserAccountFormPaper {
  position: absolute;
  width: 300px;
  height: fit-content;
  top: 100px;
  z-index: 1;
}

.closeButtonSection {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: end;
}

.logInForm,
.userAccountForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.logInButton {
  width: 80px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.userAccountButtonSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.userAccountButton {
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dropDown {
  position: absolute;
  width: 200px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  right: 50px;
}

.dropDownOption {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userHistoryTab {
  position: absolute;
  width: 800px;
  height: 400px;
  right: 20px;
  top: 150px;
} */

/* ---------Home Page Properties--------- */
.homePage {
  width: 100%;
  min-width: 280px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backGroundImage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.backGroundImage img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
}

.carouselCaption {
  z-index: 1;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.carouselCaption p {
  font-size: 45px;
  color: aliceblue;
  font-weight: bolder;
}

.carouselCaption p span {
  color: #edcd00;
}

.resCarouselCaption {
  z-index: 1;
  top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resCarouselCaption p {
  font-size: 30px;
  color: aliceblue;
  font-weight: bolder;
}

.resCarouselCaption p span {
  color: #edcd00;
}

.discountServiceButton {
  width: fit-content;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bolder;
  padding: 0 10px;
  cursor: pointer;
}

.resDiscountServiceButton {
  width: fit-content;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  padding: 0 10px;
  cursor: pointer;
}

/* ---------Home Page Properties--------- */

/* ----------About page Properties------- */
.aboutPage {
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  gap: 8rem;
}

.aboutUsCard {
  width: 90%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 100px;
}

.resAboutUsCard {
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 100px;
}

.aboutUsContent {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutUsContent p {
  font-size: 30px;
  color: aliceblue;
}

.aboutUsContent span {
  font-size: 30px;
  color: #edcd00;
}

.tabResAboutUsContent {
  position: absolute;
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.tabResAboutUsContent p {
  font-size: 15px;
  color: aliceblue;
}

.tabResAboutUsContent span {
  font-size: 15px;
  color: #edcd00;
}

.featuresSection {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 40px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.features span {
  color: #ffffff;
  font-size: 25px;
  text-align: center;
}

.featuresIcons {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brandsSection {
  width: 70%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brandsSection span {
  color: #edcd00;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-decoration: underline;
}

.brands {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  list-style: none;
  color: aliceblue;
  font-size: 25px;
}

.tabResBrands {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  list-style: none;
  color: aliceblue;
  font-size: 25px;
}

/* -----------about page properties------------ */

/* -----------service page properties----------- */
.servicePage {
  width: 100%;
  min-width: 280px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  gap: 1rem;
}

.bookingStepsCard {
  width: 90%;
  height: fit-content;
  margin-top: 100px;
}

.bookingStepsContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bookingStepsContent :nth-child(n) {
  font-size: 30px;
  color: #ffffff;
}

.tabResBookingStepsContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabResBookingStepsContent :nth-child(n) {
  font-size: 20px;
  color: #ffffff;
}

.bookingCardSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.serviceOptionCards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.serviceCards {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.serviceCards img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.seviceCardDetails {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 200px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: white;
}

.serviceBookingForm {
  position: absolute;
  width: 60%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* -----------service page properties----------- */

/* -----------contact page properties----------- */
.contactPage {
  width: 100%;
  min-width: 280px;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.titleSection {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #ffffff;
  margin-top: 100px;
}

.contactPageComponents {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.enquiryFormSection {
  width: 48%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formPaper {
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.enquiryForm {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.enquiryButton {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.contactDetailsSection {
  width: 48%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.contactDetails {
  width: 80%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

/* ------------------------------------------------------------ */
.tabResContactPageComponents {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.tabResEnquiryFormSection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabResContactDetailsSection {
  border: 2px solid;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.tabResContactDetails {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

/* ------------------------------------------------- */
.contactIcon,
.socialIcon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialMediaSection {
  width: 70%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.tabResContactIcon,
.tabResSocialIcon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ...................My Bookings................... */
.serviceHistoryPage {
  border: 2px solid;
  width: 100%;
  height: 100vh;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.infoBar {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(black, #edcd00);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.infoBar img {
  width: 100px;
}

.infoBar span {
  margin: 25px;
  font-size: 20px;
  color: #ffffff;
}

.resInfoBar {
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(black, #edcd00);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resInfoBar img {
  width: 100px;
}

.resInfoBar span {
  margin: 5px;
  font-size: 20px;
  color: #ffffff;
}

.statusSection,
.historySection {
  border: 2px solid;
  margin-top: 20px;
}

.statusTable {
  border: 2px solid;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  gap: 1rem;
  overflow: scroll;
}

.statusTable table {
  width: 95%;
  height: fit-content;
  text-align: center;
}

.statusTable th {
  border-bottom: 2px solid black;
}

.statusTable td {
  text-align: center;
  border-bottom: 2px solid black;
}

.resStatusTable {
  border: 2px solid;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  gap: 1rem;
  overflow: scroll;
}

.resStatusTable table {
  width: 95%;
  height: fit-content;
  text-align: center;
}

.resStatusTable th {
  border: 2px solid black;
  font-size: 10px;
}

.resStatusTable td {
  text-align: center;
  border: 2px solid black;
  font-size: 10px;
}

/* ...................My Bookings................... */
